<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/azaxa/Desktop/SERVJSP/nbproject/build-impl.xml</file>
            <file>file:/C:/Users/azaxa/Desktop/SERVJSP/src/java/com/fpt/comtroller/addPhone.java</file>
            <file>file:/C:/Users/azaxa/Desktop/SERVJSP/web/listphone.jsp</file>
            <file>file:/C:/Users/azaxa/Desktop/SERVJSP/src/java/com/fpt/comtroller/getListPhone.java</file>
            <file>file:/C:/Users/azaxa/Desktop/SERVJSP/src/java/com/fpt/model/processDatabase.java</file>
            <file>file:/C:/Users/azaxa/Desktop/SERVJSP/web/addphone.jsp</file>
        </group>
    </open-files>
</project-private>
